#include <iostream>

using namespace std;

int start[3], en[3], sect[3];// переменные начального и конечного времени, а так же промежутка между ними
int allsec;// переменная длины промежутка в секундах

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите начальное время" << endl;
	cout << "Часы: ";
	cin >> start[1];// ввод начальных часов
	cout << "Минуты: ";
	cin >> start[2];// ввод начальных минут
	cout << "Секунды: ";
	cin >> start[3];// ввод начальных секунд
	cout << "Введите конечное время" << endl;
	cout << "Часы: ";
	cin >> en[1];// ввод конечных часов
	cout << "Минуты: ";
	cin >> en[2];// ввод конечных минут
	cout << "Секунды: ";
	cin >> en[3];// ввод конечных секунд
	allsec = (en[1] - start[1]) * 3600 + (en[2] - start[2]) * 60 + (en[3] - start[3]);
	sect[1] = allsec / 3600;//часы промежутка
	sect[2] = (allsec - sect[1] * 3600) / 60;//минуты промежутка
	sect[3] = allsec - sect[2] * 60 - sect[1] * 3600;//секунды промежутка
	cout << "С начала до конца прошло ";
	cout << sect[1] << " часов " << sect[2] << " минут " << sect[3] << " секунд" << endl;// вывод времени промежутка
	return 0;
}
